// Place your settings in this file to overwrite default and user settings.
{
   "files.exclude": {
       "**/.git": true,
       "**/.svn": true,
       "**/.hg": true,
       "**/.DS_Store": true,
       "**/*.js.map": true,
       "**/*.spec.ts": true,
        "**/*.js": { "when": "$(basename).ts"}
   }
}
